spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dealerstat?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


server.port=8080

logging.level.backend=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
